#ola.common.hdfs_filepath=hdfs://222.29.197.239:9000/StreamingSample_small64M2.txt
#ola.ola.jar_path=file:///home/yanjie/OnlineAggregation/assembly/target/scala-2.10/spark-assembly-1.1.0-SNAPSHOT-hadoop2.4.0.jar

#(0) Demo config
ola.ola.NoSparkUI=true
ola.ola.UseIBDEStatefulAgg=true
ola.ola.UseSlowStartAlgorithm=false
# (1) Index Configuration
ola.ola.UseAdapter=true
ola.ola.UseDBController=false
ola.ola.UseDBControllerAsyn=true
ola.ola.UseBitSetPartition=false
ola.dbcontroller.tablename=StreamingSample_small
#OneDay_lessColumns
# (2) OnlineAggregation Configuration
ola.ola.LowerA=0
ola.ola.UpperB=9999999
#one key or multi key
ola.ola.onekey=false
ola.ola.TreeDepth=1
ola.ola.ErrorBound=1
# (3) Cache Configuratio
# (4) Input Configuration
ola.block.batch_size=30
ola.block.stop_block_size=200
ola.block.block_queue_size=1000
ola.block.multiple_data=1
  #false
#need to check what's the meaning of this howmanyblock
ola.ola.howmanyblock=1000
#true (with the return) false (without return)
ola.block.queue_TrueorFalse=true

#ola.common.checkpoint_dir=hdfs://192.168.1.120:8020/checkpoint
#  //System.setProperty("ola.common.hdfs_filepath", "hdfs://10.172.98.41:9000/testlinux10001")
#Now as limit 1 hour
ola.ola.appduration=3600000
# (5) Other param Configuration
# (6) Spark System Config
spark.shuffle.spill=false
#avoid the jar conflict exception
spark.files.overwrite=true
#avoid Stream auto remove rdd
spark.streaming.unpersist=false
#to avoid the castclass exception
spark.files.userClassPathFirst=true
spark.executor.memory=15g
#spark://192.168.1.103:7077
ola.common.sparkstreaming_batch_seconds=1
spark.connectionmanager.port=9996
# (7) Filter Config
ola.filter.filters_size=1
# just make 200 to easy test
ola.ola.howmanygroupstop=234
#local
#Lola.common.hdfs_filepathOrigin=hdfs://10.172.98.79:9000/StreamingSample_small700MB.txt
#Lola.common.hdfs_filepath=hdfs://10.172.98.79:9000/StreamingSample_small700MB.txt
Lola.common.hdfs_filepathOrigin=hdfs://10.172.98.79:9000/StreamingSample_small700MB.txt
Lola.common.hdfs_filepath=hdfs://10.172.98.79:9000/partitionOutPut14/partition-0
PLola.common.hdfs_filepath=hdfs://10.172.98.79:9000/partitionOutPut14
#Lola.common.hdfs_filepathOrigin=hdfs://222.29.197.239:9000/StreamingSample_small32M2.txt
#Lola.common.hdfs_filepath=hdfs://222.29.197.239:9000/StreamingSample_small32M2.txt
#PLola.common.hdfs_filepath=hdfs://222.29.197.239:9000/partitionOutPut11
#hdfs://10.172.98.41:9000/1g/onekey
#Lola.common.hdfs_filepath=hdfs://10.172.98.41:9000/1g/store_sales.dat
Lola.common.spark_master=local
# the other is cluster
Lola.ola.localOrcluster=local
Lola.ola.masterip=localhost
#Lola.common.checkpoint_dir=hdfs://222.29.197.239:9000/checkpoint
Lola.common.checkpoint_dir=hdfs://10.172.98.79:9000/checkpoint
#ola.ola.jar_path=file:///mnt/ssd/dm/OnlineAggregation/assembly/target/scala-2.10/spark-assembly-1.1.0-SNAPSHOT-hadoop2.4.0.jar

#cluster
#ola.common.hdfs_filepath=hdfs://192.168.1.120:8020/v-habia/OneDay_lessColumns.txt
#ola.common.hdfs_filepathOrigin=hdfs://222.29.197.239:9000/StreamingSample_small.txt
#ola.common.hdfs_filepath=hdfs://222.29.197.239:9000/StreamingSample_small.txt
ola.common.hdfs_filepathOrigin=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txt
#hdfs://10.190.172.89:8020/yanjiedata/StreamingSample_small.txt
ola.common.hdfs_filepath=hdfs://10.190.172.33:8020/v-habia/partitionMarketOneDay_lessColumns.txt/partition-0
  #hdfs://10.190.172.89:8020/yanjiedata/StreamingSample_small.txt
Pola.common.hdfs_filepath=hdfs://10.190.172.33:8020/v-habia/partitionMarketOneDay_lessColumns.txt
ola.common.spark_master=spark://10.190.172.43:7077
#ola.common.spark_master=spark://222.29.197.239:7077
# the other is cluster
#
ola.ola.localOrcluster=cluster
ola.ola.masterip=10.190.172.43
#ola.ola.masterip=222.29.197.239
ola.common.checkpoint_dir=hdfs://10.190.172.33:8020/checkpoint
#ola.common.checkpoint_dir=hdfs://222.29.197.239:9000/checkpoint
#ola.ola.jar_path=file:///mnt/ssd/dm/OnlineAggregation/assembly/target/scala-2.10/spark-assembly-1.1.0-SNAPSHOT-hadoop2.4.0.jar
#ola.ola.jar_path=file:///home/yanjie/demo/OnlineAggregation/assembly/target/scala-2.10/spark-assembly-1.1.0-SNAPSHOT-hadoop2.4.0.jar
#ola.ola.partitionFilePath=/home/dm/yanjie/exp/ibde/conf/partitionIndexColumn.properties
ola.ola.adapterTopKError=6
ola.ola.saveIndexToHDFS=true
ola.ola.errorBound2MaxBarRatio=1.0
ola.ola.batchDuration=5
ola.ola.sampleBatchSize=60

ola.ola.topkPredicate=10
ola.ola.indexBlockListLengh=900
ola.ola.useIndexCut=false

ola.ola.UseAdapterIndex=false
ola.ola.partitionDataInput=false
ola.ola.errorboundRatio=0.0000001