partitionColumns=0,1,2,3,4
  #,0,0,0,0
  #,0,0,0,0
#,3,6
ola.ola.useInfiniteErrorBoundCompute=true
ola.ola.queryType=0,7
ola.ola.queryFilterIn=
ola.ola.avgErrorBoundRatio=0.05
Lola.common.hdfs_filepathOrigin=hdfs://10.172.98.79:9000/StreamingSample_small700MB.txt
Lola.common.hdfs_filepath=hdfs://10.172.98.79:9000/StreamingSample_small700MB.txt
#PLola.common.hdfs_filepath=hdfs://10.172.98.79:9000/partitionSortByPop_3
PLola.common.hdfs_filepath=hdfs://10.172.98.79:9000/partitionNone_1dim_0
  #partitionSortByPop_3_all5dim01234
ola.common.hdfs_filepathOrigin=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txtsample0.3
ola.common.hdfs_filepath=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txtsample0.3
Pola.common.hdfs_filepath=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txtsample0.3

#partitionInputHdfsPath=hdfs://10.172.98.79:9000/StreamingSample_small700MB.txt
#partitionOutputHdfsPath=hdfs://10.172.98.79:9000/partitionOutPut1503
#partitionIndexHdfsPath=hdfs://10.172.98.79:9000/partitionOutPut1503/index
##globalErrorBoundInputHdfsPath=hdfs://10.172.98.79:9000/StreamingSample_small700MB.txt
#globalErrorBoundInputHdfsPath=hdfs://10.172.98.79:9000/partitionOutPut1503
#globalErrorBoundOutputHdfsPath=hdfs://10.172.98.79:9000/partitionOutPut1503/globalerror
#parseGroupDistribute=hdfs://10.172.98.79:9000/partitionOutPut1503

# baseline index
#partitionInputHdfsPath=hdfs://10.172.98.79:9000/StreamingSample_small700MB.txt
#partitionOutputHdfsPath=hdfs://10.172.98.79:9000/partitionSortByPop_3
#partitionIndexHdfsPath=hdfs://10.172.98.79:9000/partitionSortByPop_3/index
##globalErrorBoundInputHdfsPath=hdfs://10.172.98.79:9000/StreamingSample_small700MB.txt
#globalErrorBoundInputHdfsPath=hdfs://10.172.98.79:9000/partitionSortByPop_3
#globalErrorBoundOutputHdfsPath=hdfs://10.172.98.79:9000/partitionSortByPop_3/globalerror
#parseGroupDistribute=hdfs://10.172.98.79:9000/partitionSortByPop_3

#partitionInputHdfsPath=hdfs://10.172.98.79:9000/StreamingSample_small700MB.txt
#partitionOutputHdfsPath=hdfs://10.172.98.79:9000/partitionSortByPop_3_all5dim01234
#partitionIndexHdfsPath=hdfs://10.172.98.79:9000/partitionSortByPop_3_all5dim01234/index
##globalErrorBoundInputHdfsPath=hdfs://10.172.98.79:9000/StreamingSample_small700MB.txt
#globalErrorBoundInputHdfsPath=hdfs://10.172.98.79:9000/partitionSortByPop_3_all5dim01234
#globalErrorBoundOutputHdfsPath=hdfs://10.172.98.79:9000/partitionSortByPop_3_all5dim01234/globalerror
#parseGroupDistribute=hdfs://10.172.98.79:9000/partitionSortByPop_3_all5dim01234

#partitionInputHdfsPath=hdfs://10.172.98.79:9000/StreamingSample_small700MB.txt
#partitionOutputHdfsPath=hdfs://10.172.98.79:9000/partitionSortByPop_3_all5dim01234
#partitionIndexHdfsPath=hdfs://10.172.98.79:9000/partitionSortByPop_3_all5dim01234/index
##globalErrorBoundInputHdfsPath=hdfs://10.172.98.79:9000/StreamingSample_small700MB.txt
#globalErrorBoundInputHdfsPath=hdfs://10.172.98.79:9000/partitionSortByPop_3_all5dim01234
#globalErrorBoundOutputHdfsPath=hdfs://10.172.98.79:9000/partitionSortByPop_3_all5dim01234/globalerror
#parseGroupDistribute=hdfs://10.172.98.79:9000/partitionSortByPop_3_all5dim01234

#partitionInputHdfsPath=hdfs://10.190.172.89:8020/v-habia/15minutes_allcolumns.txt
#partitionOutputHdfsPath=hdfs://10.190.172.89:8020/v-habia/partitionMarket15minutes_allcolumns.txt
#partitionIndexHdfsPath=hdfs://10.190.172.89:8020/v-habia/partitionMarket15minutes_allcolumns.txt/index

#partitionInputHdfsPath=hdfs://10.190.172.89:8020/v-habia/OneDay_lessColumns.txt
#partitionOutputHdfsPath=hdfs://10.190.172.89:8020/v-habia/partitionMarketOneDay_lessColumns.txt
#partitionIndexHdfsPath=hdfs://10.190.172.89:8020/v-habia/partitionMarketOneDay_lessColumns.txt/index
#globalErrorBoundInputHdfsPath=hdfs://10.190.172.89:8020/v-habia/partitionMarketOneDay_lessColumns.txt/partition-0
#globalErrorBoundOutputHdfsPath=hdfs://10.190.172.89:8020/v-habia/partitionMarketOneDay_lessColumns.txt-globalerror

#5 slot data
#partitionInputHdfsPath=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txt
#partitionOutputHdfsPath=hdfs://10.190.172.33:8020/v-habia/partition5SlotMarketOneDay_lessColumns5.txt
#partitionIndexHdfsPath=hdfs://10.190.172.33:8020/v-habia/partition5SlotMarketOneDay_lessColumns5.txt/index
#globalErrorBoundInputHdfsPath=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txt
#globalErrorBoundOutputHdfsPath=hdfs://10.190.172.33:8020/v-habia/partition5SlotMarketOneDay_lessColumns5.txt/globalerror
#parseGroupDistribute=hdfs://10.190.172.33:8020/v-habia/partition5SlotMarketOneDay_lessColumns5.txt

#Baseline data

#partitionInputHdfsPath=hdfs://10.190.172.89:8020/v-habia/OneDay_lessColumns.txt
#partitionOutputHdfsPath=hdfs://10.190.172.89:8020/v-habia/OneDay_lessColumns.txt
#partitionIndexHdfsPath=hdfs://10.190.172.89:8020/v-habia/OneDay_lessColumns.txt-index
#globalErrorBoundInputHdfsPath=hdfs://10.190.172.89:8020/v-habia/OneDay_lessColumns.txt
#globalErrorBoundOutputHdfsPath=hdfs://10.190.172.89:8020/v-habia/OneDay_lessColumns.txt-globalerror

#parseGroupDistribute=hdfs://192.168.1.120:8020/v-habia/partitionMarketOneDay_lessColumns.txt/partition-0

compareNotSlotInput=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txt
compareSlotInput=hdfs://10.190.172.33:8020/v-habia/partitionMarketOneDay_lessColumns.txt/partition-0

#partitionInputHdfsPath=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txtsample0.3
#partitionOutputHdfsPath=hdfs://10.190.172.33:8020/v-habia/partition5SlotSortByPopOneDay_lessColumns.txtsample0.3_2
#partitionIndexHdfsPath=hdfs://10.190.172.33:8020/v-habia/partition5SlotSortByPopOneDay_lessColumns.txtsample0.3_2/index
#globalErrorBoundInputHdfsPath=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txtsample0.3
#globalErrorBoundOutputHdfsPath=hdfs://10.190.172.33:8020/v-habia/partition5SlotSortByPopOneDay_lessColumns.txtsample0.3_2/globalerror
#parseGroupDistribute=hdfs://10.190.172.33:8020/v-habia/partition5SlotSortByPopOneDay_lessColumns.txtsample0.3_2

#partitionInputHdfsPath=hdfs://172.22.148.219:8020/v-habia/OneDay_lessColumns.txtsample0.3_128m
#partitionOutputHdfsPath=hdfs://172.22.148.219:8020/v-habia/OneDay_lessColumns.txtsample0.3_128m_1
#partitionIndexHdfsPath=hdfs://172.22.148.219:8020/v-habia/OneDay_lessColumns.txtsample0.3_128m_1/index
#globalErrorBoundInputHdfsPath=hdfs://172.22.148.219:8020/v-habia/OneDay_lessColumns.txtsample0.3_128m
#globalErrorBoundOutputHdfsPath=hdfs://172.22.148.219:8020/v-habia/OneDay_lessColumns.txtsample0.3_128m_1/globalerror
#parseGroupDistribute=hdfs://172.22.148.219:8020/v-habia/OneDay_lessColumns.txtsample0.3_128m_1


partitionInputHdfsPath=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txtsample0.3
partitionOutputHdfsPath=hdfs://10.190.172.33:8020/v-habia/partition5SlotSortByPopOneDay_lessColumns_5Dim01234
partitionIndexHdfsPath=hdfs://10.190.172.33:8020/v-habia/partition5SlotSortByPopOneDay_lessColumns_5Dim01234/index
globalErrorBoundInputHdfsPath=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txtsample0.3
globalErrorBoundOutputHdfsPath=hdfs://10.190.172.33:8020/v-habia/partition5SlotSortByPopOneDay_lessColumns_5Dim01234/globalerror
parseGroupDistribute=hdfs://10.190.172.33:8020/v-habia/partition5SlotSortByPopOneDay_lessColumns_5Dim01234