partitionColumns=0,0,0,0,0
#,3,6
#partitionInputHdfsPath=hdfs://10.172.98.79:9000/StreamingSample_small700MB.txt
#partitionOutputHdfsPath=hdfs://10.172.98.79:9000/partitionOutPut1503
#partitionIndexHdfsPath=hdfs://10.172.98.79:9000/partitionOutPut1503/index
#globalErrorBoundInputHdfsPath=hdfs://10.172.98.79:9000/StreamingSample_small700MB.txt
#globalErrorBoundOutputHdfsPath=hdfs://10.172.98.79:9000/partitionOutPut1503/globalerror
#parseGroupDistribute=hdfs://10.172.98.79:9000/partitionOutPut1503

#partitionInputHdfsPath=hdfs://10.190.172.89:8020/v-habia/15minutes_allcolumns.txt
#partitionOutputHdfsPath=hdfs://10.190.172.89:8020/v-habia/partitionMarket15minutes_allcolumns.txt
#partitionIndexHdfsPath=hdfs://10.190.172.89:8020/v-habia/partitionMarket15minutes_allcolumns.txt/index

#partitionInputHdfsPath=hdfs://10.190.172.89:8020/v-habia/OneDay_lessColumns.txt
#partitionOutputHdfsPath=hdfs://10.190.172.89:8020/v-habia/partitionMarketOneDay_lessColumns.txt
#partitionIndexHdfsPath=hdfs://10.190.172.89:8020/v-habia/partitionMarketOneDay_lessColumns.txt/index
#globalErrorBoundInputHdfsPath=hdfs://10.190.172.89:8020/v-habia/partitionMarketOneDay_lessColumns.txt/partition-0
#globalErrorBoundOutputHdfsPath=hdfs://10.190.172.89:8020/v-habia/partitionMarketOneDay_lessColumns.txt-globalerror

#5 slot data
#partitionInputHdfsPath=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txt
#partitionOutputHdfsPath=hdfs://10.190.172.33:8020/v-habia/partition5SlotMarketOneDay_lessColumns5.txt
#partitionIndexHdfsPath=hdfs://10.190.172.33:8020/v-habia/partition5SlotMarketOneDay_lessColumns5.txt/index
#globalErrorBoundInputHdfsPath=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txt
#globalErrorBoundOutputHdfsPath=hdfs://10.190.172.33:8020/v-habia/partition5SlotMarketOneDay_lessColumns5.txt/globalerror
#parseGroupDistribute=hdfs://10.190.172.33:8020/v-habia/partition5SlotMarketOneDay_lessColumns5.txt

#10 slot data
partitionInputHdfsPath=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txt
partitionOutputHdfsPath=hdfs://10.190.172.33:8020/v-habia/partition10SlotMarketOneDay_lessColumns.txt
partitionIndexHdfsPath=hdfs://10.190.172.33:8020/v-habia/partition10SlotMarketOneDay_lessColumns.txt/index
globalErrorBoundInputHdfsPath=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txt
globalErrorBoundOutputHdfsPath=hdfs://10.190.172.33:8020/v-habia/partition10SlotMarketOneDay_lessColumns.txt/globalerror
parseGroupDistribute=hdfs://10.190.172.33:8020/v-habia/partition10SlotMarketOneDay_lessColumns5.txt


#partitionInputHdfsPath=hdfs://10.190.172.89:8020/v-habia/OneDay_lessColumns.txt
#partitionOutputHdfsPath=hdfs://10.190.172.89:8020/v-habia/OneDay_lessColumns.txt
#partitionIndexHdfsPath=hdfs://10.190.172.89:8020/v-habia/OneDay_lessColumns.txt-index
#globalErrorBoundInputHdfsPath=hdfs://10.190.172.89:8020/v-habia/OneDay_lessColumns.txt
#globalErrorBoundOutputHdfsPath=hdfs://10.190.172.89:8020/v-habia/OneDay_lessColumns.txt-globalerror

#parseGroupDistribute=hdfs://192.168.1.120:8020/v-habia/partitionMarketOneDay_lessColumns.txt/partition-0

compareNotSlotInput=hdfs://10.190.172.33:8020/v-habia/OneDay_lessColumns.txt
compareSlotInput=hdfs://10.190.172.33:8020/v-habia/partitionMarketOneDay_lessColumns.txt/partition-0